.header{
    height: 80px;
    background-color: white;
    .header-top{
      text-align: right;
      line-height: 40px;
      height: 40px;
      border-bottom:1px solid green;
      padding-right: 30px;
      span{
          margin-right: 15px;
      }
  
    }
    .header-bottom{
        display: flex;
        height:40px;
        align-items: center;
        .header-bottom-left{
            position: relative;
            text-align: center;
            font-size: 20px;
            width:25%;
            &::after{
                position: absolute;
                content:'';
                left:50%;
                top:100%;
                transform:translateX(-50%);
                border-top:20px solid white;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
             
         }
        }
        .header-bottom-right{
            
         width: 75%;
         text-align: right;
         margin-right: 30px;
         img{
             width:30px;
             height: 20px;
             margin:0 15px;
         }
        }
    }
}




