.left-nav{
    

    .left-nav-header{
        display:flex;
        height: 80px;
        align-items: center;
        background-color:#002140; 
        img{
            width:40px;
            height:40px; 
            margin:0 10px; 
        }
        h1{
            margin-bottom:0;
            font-size:20px;
            color:white;
        }
    }
}